# Akka-Homework

./: README.md  client.conf  pom.xml  server.conf
src/main/java/app/: Client.java  DatabaseReader.java  DatabaseWriter.java  HttpServer.java  PriceHandler.java  PriceManager.java  Response.java  Server.java
src/main/java/app/actors/: DatabaseReader.java  DatabaseWriter.java  PriceHandler.java  PriceManager.java
src/main/java/app/db/: Database.java
src/main/java/app/responses/: InternalNumberOfQuestions.java  InternalPriceResponse.java  PriceResponse.java
