akka {
  loglevel = "INFO"
  actor {
    provider = remote
    allow-java-serialization = on
    warn-about-java-serializer-usage = false
    # provider = cluster
  }

  remote.artery {
    canonical {
      transport = tcp
      hostname = "127.0.0.1"
      port = 0
    }
   log-sent-messages = on
   log-received-messages = on
  }
}